*ON SEMICONDUCTOR
*http://www.onsemi.com/PowerSolutions/supportDoc.do
.MODEL 2n3904_onsemi npn
  +IS=1.26532e-10 BF=206.302 NF=1.5 VAF=1000
  +IKF=0.0272221 ISE=2.30771e-09 NE=3.31052 BR=20.6302
  +NR=2.89609 VAR=9.39809 IKR=0.272221 ISC=2.30771e-09
  +NC=1.9876 RB=5.8376 IRB=50.3624 RBM=0.634251
  +RE=0.0001 RC=2.65711 XTB=0.1 XTI=1
  +EG=1.05 CJE=4.64214e-12 VJE=0.4 MJE=0.256227
  +TF=4.19578e-10 XTF=0.906167 VTF=8.75418 ITF=0.0105823
  +CJC=3.76961e-12 VJC=0.4 MJC=0.238109 XCJC=0.8
  +FC=0.512134 CJS=0 VJS=0.75 MJS=0.5
  +TR=6.82023e-08 PTF=0 KF=0 AF=1

.MODEL 2n3906_onsemi pnp
  +IS=7.75521e-12 BF=194.093 NF=1.35509 VAF=156.436
  +IKF=0.0660057 ISE=1.88546e-12 NE=1.81673 BR=3.41317
  +NR=1.5 VAR=5.86061 IKR=1.70599 ISC=7.64281e-10
  +NC=1.92376 RB=6.48961 IRB=0.1 RBM=0.1
  +RE=0.0001 RC=2.45044 XTB=0.1 XTI=1
  +EG=1.05 CJE=6.11928e-12 VJE=0.4 MJE=0.248812
  +TF=5.21843e-10 XTF=0.932702 VTF=9.1046 ITF=0.0106472
  +CJC=6.85007e-12 VJC=0.4 MJC=0.279018 XCJC=0.9
  +FC=0.478887 CJS=0 VJS=0.75 MJS=0.5
  +TR=4.30605e-07 PTF=0 KF=0 AF=1

*FAIRCHILD (iz datasheeta)
*http://pdf1.alldatasheet.com/datasheet-pdf/view/50013/FAIRCHILD/2N3904.html
.MODEL 2n3904_fairch NPN
  +Is=6.734f Xti=3 Eg=1.11 Vaf=74.03 Bf=416.4 Ne=1.259
  +Ise=6.734f Ikf=66.78m Xtb=1.5 Br=.7371 Nc=2 Isc=0 Ikr=0 Rc=1
  +Cjc=3.638p Mjc=.3085 Vjc=.75 Fc=.5 Cje=4.493p
  +Mje=.2593 Vje=.75 Tr=239.5n Tf=301.2p Itf=.4 Vtf=4 Xtf=2 Rb=10

*National Semiconductor (Texas Instruments)
*http://www.techlib.com/misc/spice.htm
.MODEL 2n3904_nat   NPN
  +Is=6.734f Xti=3 Eg=1.11 Vaf=74.03 Bf=416.4 Ne=1.259
  +Ise=6.734f Ikf=66.78m Xtb=1.5 Br=.7371 Nc=2 Isc=0 Ikr=0 Rc=1
  +Cjc=3.638p Mjc=.3085 Vjc=.75 Fc=.5 Cje=4.493p
  +Mje=.2593 Vje=.75 Tr=239.5n Tf=301.2p Itf=.4 Vtf=4 Xtf=2 Rb=10
